﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using dotnet_ef_core6.DataContext;

#nullable disable

namespace dotnet_ef_core6.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("dotnet_ef_core6.DataContext.AssetEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("AssetName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("asset_name");

                    b.Property<string>("AssetType")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("asset_type");

                    b.Property<string>("NoAsset")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("no_asset");

                    b.Property<int>("PurchaseYear")
                        .HasColumnType("int")
                        .HasColumnName("purchase_year");

                    b.HasKey("Id");

                    b.ToTable("tbl_asset");
                });

            modelBuilder.Entity("dotnet_ef_core6.DataContext.AuditEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("AssetName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("asset_name");

                    b.Property<string>("NoAsset")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("no_asset");

                    b.Property<string>("PIC")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("pic");

                    b.Property<string>("SerialNo")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("serial_no");

                    b.Property<string>("TypeWindows")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("type_windows");

                    b.HasKey("Id");

                    b.ToTable("tbl_audit");
                });

            modelBuilder.Entity("dotnet_ef_core6.DataContext.CategoryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("CategoryCode")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("category_code");

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("category_name");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("longtext")
                        .HasColumnName("description");

                    b.HasKey("Id");

                    b.ToTable("tbl_category");
                });
#pragma warning restore 612, 618
        }
    }
}
